{
  "manifest_version": 3,
  "name": "ClearSeller V2 FRESH",
  "version": "1.0.7",
  "description": "Automatically detect and import winning dropshipping products from AliExpress, Amazon, and Temu",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.temu.com/*",
    "https://clearseller.com/*",
    "https://*.clearseller.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.aliexpress.com/*",
        "https://*.aliexpress.us/*"
      ],
      "js": ["config.js", "winning-detector.js", "scrapers/aliexpress.js", "auto-detector.js", "bulk-import-ui.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*"
      ],
      "js": ["config.js", "winning-detector.js", "scrapers/amazon.js", "auto-detector.js", "bulk-import-ui.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.temu.com/*"
      ],
      "js": ["config.js", "winning-detector.js", "scrapers/temu.js", "auto-detector.js", "bulk-import-ui.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
